# ClickAndPlay

./: README.md  pom.xml
src/main/java/fr/epita/: Main.java
src/main/java/fr/epita/application/player/exception/: InvalidRoleAssignmentException.java  PlayerNotFoundException.java
src/main/java/fr/epita/application/player/service/: PlayerService.java
src/main/java/fr/epita/application/player/utils/: PlayerConverter.java
src/main/java/fr/epita/application/registration/exception/: PlayerAldreadyRegisteredException.java  PlayerNotRegisteredException.java  TableFullException.java
src/main/java/fr/epita/application/registration/service/: TableRegistrationService.java
src/main/java/fr/epita/application/seance/exception/: SeanceNotFoundException.java
src/main/java/fr/epita/application/seance/service/: SeanceService.java
src/main/java/fr/epita/application/seance/utils/: SeanceConverter.java
src/main/java/fr/epita/application/table/exception/: FreeTableDeletionException.java  TableNotFoundException.java
src/main/java/fr/epita/application/table/service/: TableService.java
src/main/java/fr/epita/application/table/utils/: TableConverter.java
src/main/java/fr/epita/domain/common/port/: EmailSender.java
src/main/java/fr/epita/domain/player/exception/: PlayerException.java
src/main/java/fr/epita/domain/player/model/: Player.java  Role.java
src/main/java/fr/epita/domain/player/port/: PlayerRepository.java
src/main/java/fr/epita/domain/registration/exception/: RegistrationException.java
src/main/java/fr/epita/domain/registration/service/: TableRegistrationVerificationService.java
src/main/java/fr/epita/domain/seance/exception/: SalleException.java  SeanceException.java
src/main/java/fr/epita/domain/seance/model/: Salle.java  Seance.java
src/main/java/fr/epita/domain/seance/port/: EmailSender.java  SeanceRepository.java
src/main/java/fr/epita/domain/seance/service/: SeanceVerificationService.java
src/main/java/fr/epita/domain/table/exception/: TableException.java
src/main/java/fr/epita/domain/table/model/: Table.java
src/main/java/fr/epita/domain/table/port/: TableRepository.java
src/main/java/fr/epita/domain/table/service/: TableVerificationService.java
src/main/java/fr/epita/infrastructure/config/: DataTest.java
src/main/java/fr/epita/infrastructure/persistence/player/entity/: PlayerJPAEntity.java
src/main/java/fr/epita/infrastructure/persistence/player/repository/: PlayerJPARepository.java
src/main/java/fr/epita/infrastructure/security/: SecurityConfig.java
src/main/java/fr/epita/presentation/player/controller/: PlayerController.java
src/main/java/fr/epita/presentation/player/dto/: PlayerCreateDto.java  PlayerDto.java
src/main/java/fr/epita/presentation/registration/controller/: TableRegistrationController.java
src/main/java/fr/epita/presentation/registration/dto/: TableRegistrationCreateDto.java  TableRegistrationDto.java
src/main/java/fr/epita/presentation/seance/controller/: SeanceController.java
src/main/java/fr/epita/presentation/seance/dto/: SeanceCreateDto.java  SeanceDto.java
src/main/java/fr/epita/presentation/table/controller/: TableController.java
src/main/java/fr/epita/presentation/table/dto/: TableCreateDto.java  TableDto.java
src/main/resources/: application.properties
(+10 files in other folders)
